language: python

python:
  - "2.7"

virtualenv:
  system_site_packages: true

install:
    - source continuous_integration/install.sh
    - pip install pandas
    - python setup.py install

env:
  global:
    - TEST_RUN_FOLDER="/tmp" # folder where the tests are run from
  matrix:
    - DISTRIB="standard-linux" PYTHON_VERSION="2.7" COVERAGE="false"

script: 
    - python continuous_integration/show-python-packages-versions.py
    - bash cognitiveatlas/tests/run_tests.sh $PWD/cognitiveatlas/tests $PWD

after_success:
    - coveralls
    - echo $PWD
    - ls $PWD/* -1

